Episode 1: Total Reward = 0.6599999999999999, Epsilon = 0.9950
Episode 2: Total Reward = 0.88, Epsilon = 0.9900
Episode 3: Total Reward = -0.38000000000000017, Epsilon = 0.9851
Episode 4: Total Reward = 0.99, Epsilon = 0.9801
Episode 5: Total Reward = -0.08, Epsilon = 0.9752
Episode 6: Total Reward = -0.15, Epsilon = 0.9704
Episode 7: Total Reward = 0.98, Epsilon = 0.9655
Episode 8: Total Reward = 0.74, Epsilon = 0.9607
Episode 9: Total Reward = -0.4100000000000002, Epsilon = 0.9559
Episode 10: Total Reward = -0.4300000000000002, Epsilon = 0.9511
