Episode 1: Total Reward = 0.98, Epsilon = 0.9950
Episode 2: Total Reward = 0.95, Epsilon = 0.9900
Episode 3: Total Reward = -0.11999999999999998, Epsilon = 0.9851
Episode 4: Total Reward = 0.84, Epsilon = 0.9801
Episode 5: Total Reward = 0.9299999999999999, Epsilon = 0.9752
Episode 6: Total Reward = 0.85, Epsilon = 0.9704
Episode 7: Total Reward = -0.3000000000000001, Epsilon = 0.9655
Episode 8: Total Reward = -0.18000000000000002, Epsilon = 0.9607
Episode 9: Total Reward = -0.19000000000000003, Epsilon = 0.9559
Episode 10: Total Reward = -0.46000000000000024, Epsilon = 0.9511
Episode 11: Total Reward = -0.36000000000000015, Epsilon = 0.9464
Episode 12: Total Reward = 0.74, Epsilon = 0.9416
Episode 13: Total Reward = 0.98, Epsilon = 0.9369
Episode 14: Total Reward = 0.71, Epsilon = 0.9322
Episode 15: Total Reward = 0.94, Epsilon = 0.9276
Episode 16: Total Reward = -0.24000000000000007, Epsilon = 0.9229
Episode 17: Total Reward = 0.9299999999999999, Epsilon = 0.9183
Episode 18: Total Reward = -0.4400000000000002, Epsilon = 0.9137
Episode 19: Total Reward = 0.85, Epsilon = 0.9092
Episode 20: Total Reward = 0.96, Epsilon = 0.9046
